{
  "id": "6a5b75ed-4119-405c-acd0-d2e169eed992",
  "name": "CNE",
  "publisher": "BCSYS",
  "version": "20.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "./resource/logo/CNE.jpg",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "20.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 99999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "9.0",
  "contextSensitiveHelpUrl": "https://gs1.com/help/",
  "features": [
    "TranslationFile"
  ],
  "supportedLocales": [
    "en-US",
    "fr-FR"
  ],
  "target": "OnPrem"
}